body{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #D9D9D9;    
}
*{
    font-family: 'Poppins';
    /* font-size: x-large; */
    /* overflow: hidden; */
}
a{
    text-decoration: none;
    color: inherit;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
ul,li{
    list-style: none;
    padding: 0;
}
.container{
    max-width: 90%;
    width: 100%;
    /* padding-right: var(--bs-gutter-x, .75rem); */
    /* padding-left: var(--bs-gutter-x, .75rem); */
    margin-right: auto;
    margin-left: auto;
    
}
/* @media (min-width: 576px){

    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px){
    
    .container {
        max-width: 960px;
    }
} */
@media (min-width: 1200px){
    .container {
        max-width: 90%;
    }
}
/* @media (min-width: 1300px){
    .container {
        max-width: 1320px;
        width: 100%;
    }
} */
@media (min-width: 1400px){
    .container {
        max-width: 90%;
    }
}
@media (min-width: 1800px){
.container {
    max-width: 1400px;
    width: 100%;
}
}


.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    /* padding: 15px 200px; */
    background: #4a98f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    background: #4a98f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  } */
  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
  }
  .nav {
    justify-content: space-between;
    height: 100px;
  }
 .nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .nav .logo {
    font-size: 22px;
    font-weight: 500;
    color: white;
  }
  .nav .nav-links {
    column-gap: 20px;
    list-style: none;
  }
  .nav .nav-links a {
    transition: all 0.2s linear;
  }
  .nav.openSearch .nav-links a {
    opacity: 0;
    pointer-events: none;
  }
  .nav .search-icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    position: absolute;
    right: 250px;
    height: 45px;
    max-width: 555px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s linear;
  }
  .nav.openSearch .search-box {
    opacity: 1;
    pointer-events: auto;
  }
  .search-box .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    left: 15px;
    color: #4a98f7;
    transform: translateY(-50%);
  }
  .search-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 15px 0 45px;
  }
  
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: none;
  }
  
  /* responsive */
  @media screen and (max-width: 1160px) {
    .nav {
      /* padding: 15px 100px; */
    }
    .nav .search-box {
      right: 150px;
    }
  }
  @media screen and (max-width: 950px) {
    .nav {
      /* padding: 15px 50px; */
    }
    .nav .search-box {
      right: 100px;
      max-width: 400px;
    }
  }
  @media screen and (min-width: 100px) {
    .nav .navOpenBtn,
    .nav .navCloseBtn {
      display: block;
    }
    .nav {
      /* padding: 15px 20px; */
    }
    .nav .nav-links {
      position: fixed;
      top: -16px;
      left: -100%;
      height: 100%;
      max-width: 280px;
      width: 100%;
      padding-top: 100px;
      row-gap: 30px;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
      z-index: 100;
      align-items: flex-start;
      padding-left: 50px;
      box-sizing: border-box;
      overflow-y: visible;
    }
    .nav.openNav .nav-links {
      left: 0;
    }
    .nav .navOpenBtn {
      color: #fff;
      font-size: 40px;
      cursor: pointer;
    }
    .nav .navCloseBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: rgb(0, 0, 0);
      font-size: 40px;
      cursor: pointer;
    }
    /* .nav .search-box {
      top: calc(100% + 10px);
      max-width: calc(100% - 20px);
      right: 50%;
      transform: translateX(50%);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    } */
  }
  .admin-login{
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.login{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}
.login img{
    width: 45px;
    height: 45px;
}
@media (max-width:767px) {
    .login p{
        display: none;
    }
    .logo{
        display: none;
    }
}
/* dashboard section */



.page{
    overflow-x: hidden;
    margin-top: 100px;
    
}
.page-container{
    width: 90%;
    margin-inline: auto;
    margin-block: 25px;
    /* height: 100vh; */
    min-height: 90vh;
    background-color: white;
    padding: 25px;
    overflow: hidden;
}
.page-title{
    color: #0061BB;
}

.search-wrapper{
    width: 75%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 5%;
}
.search-wrapper input{
    box-shadow: 0px 4px 15px 0px #00000040;
    border-radius: 25px;
    width: 75%;
    border: none;
    height: 50px;
}
.primary-btn{
    background-color: #0061BB;
    text-align: center;
    border-radius: 25px;
    color: white;
    border: none;
    width: 200px;
    height: 50px;
    font-size: 22px;
}
.primary-btn a{
    display: block;
    width: 100%;
    /* height: 100%; */
}
.search-wrapper .primary-btn{
    width: 20%;
}

@media (max-width:992px) {
    .primary-btn{
        font-size: 18px;
    }
}

@media (max-width:767px) {
    .wrapper{
        width: 90%;
        margin-inline: auto;
    }
    .page-container{
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .search-wrapper{
        width: 100%;
        justify-content: space-between;
       
    }
    .search-wrapper input{
        height: 30px;
        width: 65%;
        margin-right: 5px;
    }
    .search-wrapper .primary-btn{
        height: 30px;
        font-size: 15px;
        width: 100px;
    }
    
    
}
.card-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 5%;
}
.card{
    width: 25%;
    height: 150px;
    box-shadow: 0px 4px 25px 0px #00000040;
    border-radius: 5px;
}
@media (max-width:1024px) {
    .card-wrapper{
        flex-wrap: wrap;
        column-gap: 0px;
        row-gap: 10px;
        /* justify-content: stretch; */
    }
    .card{
        width: 45%;
    }
}
@media (max-width:600px) {
    .card-wrapper{
        flex-direction: column;
        row-gap: 20px;
    }
    .card{
        width: 100%;
    }
}
.details-container{
    display: flex;
    gap: 20px;
    margin-block: 5%;
}
.issues-wrapper{
    width: 50%;
}
.detail-card{
    width: 100%;
    height: 350px;
    border-radius: 5px;
    box-shadow: 0px 4px 25px 0px #00000040;
}

.section-title{
    color: #0061BB;
    font-weight: 400;
}

@media (max-width:767px) {
    .details-container{
        flex-direction: column;
    }
    .issues-wrapper{
        width: 100%;
    }
}




/* bottom navbar */

.floating-menu{
    position: fixed;
    bottom: 20px;
    width: 66.6666%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0px 4px 25px 0px #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
}
.floating-menu img{
    width: 100%;
    height: 100%;
}
@media (max-width:991px) {
    .floating-menu{
        width: 100%;
        bottom: 0;
    }
}




/* projects page  */


#add-project{
    display: none;
}
#editform{
    display: none;
}
.project-add-btn{
    margin-bottom: 30px;
}
.projects-cards-wrapper .card{
    padding-block: 20px;
}
.card-container{
    width: 85%;
    height: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.project-name{
    font-family: "Montserrat";
font-size: 18px;
font-weight: 900;
line-height: 22px;
letter-spacing: 0em;
text-align: left;

}
.card-container p{
    font-weight: 300px;
    margin-top: 15px;
}
.card-btn-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.secondary-btn{
    /* background-color: #0A8000; */
    /* color: white; */
    /* min-width: 80px; */
    max-width: 100px;
    height: 25px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
}
.secondary-btn a{
    display: block;
    width: 100%;
}
.edit-btn{
    background-color: #0A8000;
    color: white;
    flex: 1;
}
.view-btn{
    background-color: #0061BB;
    color: white;
    flex: 1;
}
.delete-btn{
    background-color: #D20000;
    color: white;
    flex: 1;
}







/*project-details page  */



.project-detail-wrapper{
    display: flex;
    gap: 30px;
}
.project-detail-content{
    max-width:700px ;
    width: 60%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 25px 0px #00000040;
}
.site-eng{
    width: 25%;
    /* flex: 0 ; */
    box-sizing: border-box;
    /* min-height: 300px; */
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 4px 25px 0px #00000040;

}
.project-detail-content ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
}
.project-detail-content ul li {
    width: 90%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    
}

.project-detail-content li div{
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: 155px;
    justify-content: flex-start;
    margin-block: 10px;
    flex: 0 0 auto;
}
.project-detail-content li div img{
 width: 30px;
 height: 30px;
}

.site-eng img{
    width: 35px;
    height: 35px;
    margin-bottom: 30px;
}
.site-eng h5{
    font-size: 18px;
    font-weight: 700;
    font-family: "Montserrat";
}


@media (max-width:991px) {
    .project-detail-wrapper{
        flex-direction: column;
    }
    .project-detail-content{
        width: 90%;
        max-width: 100%;
        margin-inline: auto;
    }
    .site-eng{
        width:90%;
        margin-inline: auto;

    }
}

@media (max-width:600px) {
    .project-detail-content ul li {
        flex-direction: column;
        align-items:flex-start ;
    }
    .site-eng{
        text-align: center;
    }
}





/* attendance section */



.attendance-container{
    margin-block: 5%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
}
.attendance-item{
    box-shadow: 0px 0px 15px 0px #00000040;
    /* max-width: 33.33333%; */
    flex: 0 0 auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
    margin-inline:30px;
}

.attendance-item h2{
    color: #0061BB;
    text-align: center;
    font-family: 'Montserrat';
    margin-bottom: 20px;
    font-size: 18px;
}
.attendance-p-name {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.attendance-p-name select {
    width: 50% ;
    flex: 1;
    padding: 8px;
    font-size: 18px;
    /* appearance: none; */
    outline: none;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 15px 0px #00000040;
    border-radius: 5px;
}
.labour-select{
    display: flex;
    width: 66.6666%;
    flex: 0 0 auto;
    gap: 20px;
    margin-block: 10px;
    
}
.labour-select>*{
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px #00000040;
    width: 100%;
}
.labour-select select{
    width: 100%;
}
.btn-container{
    position: absolute;
    right: 10%;
    width: initial;
    padding: 5px;
    box-shadow: none;
    display: flex;
    gap: 10px;
}
.tertiary-btn{
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 5px;
    color: white;
}

.tertiary-btn.plus{
    background-color: #0A8000;
}
.tertiary-btn.minus{
    background-color: #D20000;
}
.submit-btn{
    font-size: 13px;
    height: 30px;
    margin-top: 20px;
    max-width: 150px;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
.attendance-item > .btn-container{
    flex-direction: column;
    right: -10%;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:991px) {
   .labour-select{
    width: 100%;
    flex-wrap: wrap;
    /* justify-content: ; */
   }
   .labour-select >*{
    width: 40%;
    flex: 0 0 auto;
    box-sizing: border-box;
   }
   .labour-select select{
    width: 50%;
   }
   
    .labour-select .btn-container{
        position: static;
    }

    .attendance-item > .btn-container{
        left: 0;
        top: auto;
        bottom: -15%;
        transform:none;
        flex-direction: row;
    }
    .attendance-item > .btn-container >button{
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    .attendance-container{
        row-gap: 60px;
    }
    .attendance-item{
        max-width: 100%;
    }
   
}
@media (max-width:500px) {
    .attendance-p-name{
        flex-direction: column;
    }
    .attendance-p-name select{
        width: 100%;
    }
}





/* add-project page */

 #close{
    position: absolute;
    right: 0;
    top: -50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: white;
    
 }
 #close img{
    width: 100%;
    height: 100%;
 }


.add-project-form{
    margin-top: 20px;
    position: relative;
}
.add-project-form div{
    margin-block: 20px;
}

.add-project-form label{
    display: block;
}
.add-project-form input{
    width: 100%;
    border: none;
    border-bottom: 2px solid #0061BB;
    outline: none;
    appearance: none;
}

.add-project-form .input-flex {
    display: flex;
    justify-content: space-between;
    
    gap: 20px;
}
.input-flex div{
    flex-basis: 100%;
    /* width: 100%; */
    /* flex-grow: 1; */
}
.input-container select{
    border: none;
    outline: none;
    box-shadow: 0px 0px 15px 0px #00000040;
    max-width: 300px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin-right: 30px;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .add-project-form .input-flex{
        flex-direction: column;
    }
}